<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserLoginVC" id="BYZ-38-t0r" customClass="UserLoginVC" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20h-do-uRI">
                                <rect key="frame" x="40" y="120" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5rT-sK-tok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16B-a5-EJo">
                                <rect key="frame" x="40" y="263.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LFI-rc-l8e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-LP-vHR">
                                <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-hf-tCN">
                                <rect key="frame" x="40" y="367" width="295" height="40"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15r-2Y-kkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-Yo-fVh">
                                <rect key="frame" x="162.5" y="412" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qfd-wb-lyT"/>
                                    <constraint firstAttribute="height" constant="30" id="Rxr-pL-OIE"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="didClickOnSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VA-Iu-bFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMw-LP-vHR" firstAttribute="trailing" secondItem="16B-a5-EJo" secondAttribute="trailing" id="1PI-fp-xaZ"/>
                            <constraint firstItem="2DQ-Yo-fVh" firstAttribute="centerX" secondItem="qOd-hf-tCN" secondAttribute="centerX" id="CbH-KC-z4r"/>
                            <constraint firstItem="mMw-LP-vHR" firstAttribute="height" secondItem="16B-a5-EJo" secondAttribute="height" id="Co7-uu-CqS"/>
                            <constraint firstItem="16B-a5-EJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dmv-wo-O6I"/>
                            <constraint firstItem="mMw-LP-vHR" firstAttribute="top" secondItem="16B-a5-EJo" secondAttribute="bottom" constant="10" id="U3f-L2-B4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20h-do-uRI" secondAttribute="trailing" constant="40" id="UBg-l6-cs5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16B-a5-EJo" secondAttribute="trailing" constant="40" id="UX9-EY-mCI"/>
                            <constraint firstItem="qOd-hf-tCN" firstAttribute="leading" secondItem="mMw-LP-vHR" secondAttribute="leading" id="Ueu-wf-4QH"/>
                            <constraint firstItem="20h-do-uRI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZhI-rs-q7O"/>
                            <constraint firstItem="16B-a5-EJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="jQO-5Y-2jo"/>
                            <constraint firstItem="16B-a5-EJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nKL-8m-tts"/>
                            <constraint firstItem="qOd-hf-tCN" firstAttribute="trailing" secondItem="mMw-LP-vHR" secondAttribute="trailing" id="nOd-Sa-y1V"/>
                            <constraint firstItem="2DQ-Yo-fVh" firstAttribute="top" secondItem="qOd-hf-tCN" secondAttribute="bottom" constant="5" id="pdd-qB-wan"/>
                            <constraint firstItem="mMw-LP-vHR" firstAttribute="leading" secondItem="16B-a5-EJo" secondAttribute="leading" id="qN6-it-2uV"/>
                            <constraint firstItem="qOd-hf-tCN" firstAttribute="height" secondItem="mMw-LP-vHR" secondAttribute="height" id="tJV-0k-4t7"/>
                            <constraint firstItem="qOd-hf-tCN" firstAttribute="top" secondItem="mMw-LP-vHR" secondAttribute="bottom" constant="13.5" id="wsE-hw-Qnl"/>
                            <constraint firstItem="20h-do-uRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="z9a-Pn-IF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="16B-a5-EJo" id="Lbt-Aj-JNC"/>
                        <outlet property="loginButton" destination="qOd-hf-tCN" id="Po3-uk-0lS"/>
                        <outlet property="passwordTextField" destination="mMw-LP-vHR" id="wNb-Uv-JUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--User SignupVC-->
        <scene sceneID="n8k-wO-pba">
            <objects>
                <viewController storyboardIdentifier="UserSignupVC" id="3h1-2h-1Zp" customClass="UserSignupVC" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09h-ie-a4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-jO-ceE">
                                <rect key="frame" x="40" y="120" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="flZ-yR-csO"/>
                                    <constraint firstAttribute="height" constant="40" id="gw6-se-edv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-go-1zz" userLabel="Name">
                                <rect key="frame" x="40" y="263.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AEt-u5-EVy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pat-RU-8hM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zds-WE-Cry" userLabel="Email">
                                <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-3e-NwW">
                                <rect key="frame" x="40" y="363.5" width="295" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-Ch-6Uk">
                                <rect key="frame" x="40" y="413.5" width="295" height="40"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnSignupButton:" destination="3h1-2h-1Zp" eventType="touchUpInside" id="csH-8j-NH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-BP-TZX">
                                <rect key="frame" x="10" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Bo-oy-b34"/>
                                    <constraint firstAttribute="height" constant="30" id="aRu-vu-Dhp"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="didClickOnBackButton:" destination="3h1-2h-1Zp" eventType="touchUpInside" id="UpD-V4-3Hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yn7-Ch-6Uk" firstAttribute="trailing" secondItem="hmf-3e-NwW" secondAttribute="trailing" id="0JH-Z7-O1S"/>
                            <constraint firstItem="hmf-3e-NwW" firstAttribute="leading" secondItem="zds-WE-Cry" secondAttribute="leading" id="1s3-F0-rW0"/>
                            <constraint firstItem="zds-WE-Cry" firstAttribute="height" secondItem="gc7-go-1zz" secondAttribute="height" id="3qy-Rm-hxa"/>
                            <constraint firstItem="yn7-Ch-6Uk" firstAttribute="leading" secondItem="hmf-3e-NwW" secondAttribute="leading" id="Dn5-mW-hS7"/>
                            <constraint firstItem="zds-WE-Cry" firstAttribute="leading" secondItem="gc7-go-1zz" secondAttribute="leading" id="Dq9-E6-Dn3"/>
                            <constraint firstItem="Jjg-jO-ceE" firstAttribute="leading" secondItem="y8E-DH-4Wh" secondAttribute="leading" constant="40" id="JR1-kd-n3t"/>
                            <constraint firstItem="y8E-DH-4Wh" firstAttribute="trailing" secondItem="gc7-go-1zz" secondAttribute="trailing" constant="40" id="L8x-nN-god"/>
                            <constraint firstItem="hmf-3e-NwW" firstAttribute="trailing" secondItem="zds-WE-Cry" secondAttribute="trailing" id="O8v-pv-gbb"/>
                            <constraint firstItem="gc7-go-1zz" firstAttribute="centerY" secondItem="09h-ie-a4v" secondAttribute="centerY" constant="-50" id="RM6-Qs-SNF"/>
                            <constraint firstItem="zds-WE-Cry" firstAttribute="top" secondItem="gc7-go-1zz" secondAttribute="bottom" constant="10" id="SXT-wm-eV7"/>
                            <constraint firstItem="yn7-Ch-6Uk" firstAttribute="top" secondItem="hmf-3e-NwW" secondAttribute="bottom" constant="10" id="img-dw-nnp"/>
                            <constraint firstItem="Jjg-jO-ceE" firstAttribute="top" secondItem="y8E-DH-4Wh" secondAttribute="top" constant="100" id="koN-hr-G7D"/>
                            <constraint firstItem="yn7-Ch-6Uk" firstAttribute="height" secondItem="hmf-3e-NwW" secondAttribute="height" id="myF-Lf-xSv"/>
                            <constraint firstItem="hmf-3e-NwW" firstAttribute="height" secondItem="zds-WE-Cry" secondAttribute="height" id="oBX-TE-HSt"/>
                            <constraint firstItem="zds-WE-Cry" firstAttribute="trailing" secondItem="gc7-go-1zz" secondAttribute="trailing" id="qVh-z8-eei"/>
                            <constraint firstItem="hmf-3e-NwW" firstAttribute="top" secondItem="zds-WE-Cry" secondAttribute="bottom" constant="10" id="vAe-Q2-6yb"/>
                            <constraint firstItem="gc7-go-1zz" firstAttribute="leading" secondItem="y8E-DH-4Wh" secondAttribute="leading" constant="40" id="vTV-Jd-p5d"/>
                            <constraint firstItem="e3V-BP-TZX" firstAttribute="leading" secondItem="y8E-DH-4Wh" secondAttribute="leading" constant="10" id="wCP-HB-LCY"/>
                            <constraint firstItem="y8E-DH-4Wh" firstAttribute="trailing" secondItem="Jjg-jO-ceE" secondAttribute="trailing" constant="40" id="xQY-7K-QA4"/>
                            <constraint firstItem="gc7-go-1zz" firstAttribute="centerX" secondItem="09h-ie-a4v" secondAttribute="centerX" id="zJn-mT-kh9"/>
                            <constraint firstItem="e3V-BP-TZX" firstAttribute="top" secondItem="y8E-DH-4Wh" secondAttribute="top" constant="10" id="zQ5-lB-eM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8E-DH-4Wh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zds-WE-Cry" id="KPE-0t-4cD"/>
                        <outlet property="nameTextField" destination="gc7-go-1zz" id="aX8-sF-AOV"/>
                        <outlet property="passwordTextField" destination="hmf-3e-NwW" id="obf-Dz-zm7"/>
                        <outlet property="signupButton" destination="yn7-Ch-6Uk" id="Rug-6e-ga6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ8-ah-R70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="34"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="Et5-g7-bOf">
            <objects>
                <viewController storyboardIdentifier="UserListVC" id="21Y-jW-dlZ" customClass="UserListVC" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99W-Jf-fci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on any use to start private chat." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-TS-0Xr">
                                <rect key="frame" x="20" y="40" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="U8e-bb-sf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-bf-bS6">
                                <rect key="frame" x="20" y="82" width="335" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCell" rowHeight="50" id="B48-sP-gfk" customClass="UserListTableViewCell" customModule="RxChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B48-sP-gfk" id="ZDs-Tv-CtA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-hg-YT4">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-gm-1od">
                                                            <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HzJ-TI-Tht"/>
                                                                <constraint firstAttribute="width" constant="30" id="csJ-J1-Blw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E82-ua-Tiv">
                                                            <rect key="frame" x="45" y="9" width="285" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="1bl-9I-UO5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="E82-ua-Tiv" firstAttribute="centerY" secondItem="Txe-gm-1od" secondAttribute="centerY" id="3kL-Er-Nxh"/>
                                                        <constraint firstAttribute="trailing" secondItem="E82-ua-Tiv" secondAttribute="trailing" constant="5" id="6AN-GN-Rz0"/>
                                                        <constraint firstItem="Txe-gm-1od" firstAttribute="leading" secondItem="oBg-hg-YT4" secondAttribute="leading" constant="5" id="ohD-1W-Fhr"/>
                                                        <constraint firstItem="Txe-gm-1od" firstAttribute="centerY" secondItem="oBg-hg-YT4" secondAttribute="centerY" id="onP-LC-eCp"/>
                                                        <constraint firstItem="E82-ua-Tiv" firstAttribute="leading" secondItem="Txe-gm-1od" secondAttribute="trailing" constant="10" id="uwO-Xv-5Lq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oBg-hg-YT4" secondAttribute="bottom" id="Lp9-F7-OVO"/>
                                                <constraint firstItem="oBg-hg-YT4" firstAttribute="leading" secondItem="ZDs-Tv-CtA" secondAttribute="leading" id="Udt-Uc-nnK"/>
                                                <constraint firstAttribute="trailing" secondItem="oBg-hg-YT4" secondAttribute="trailing" id="ddy-ZP-MoO"/>
                                                <constraint firstItem="oBg-hg-YT4" firstAttribute="top" secondItem="ZDs-Tv-CtA" secondAttribute="top" id="oZf-XF-H1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="E82-ua-Tiv" id="PnQ-PT-8yy"/>
                                            <outlet property="view" destination="oBg-hg-YT4" id="fSc-sT-t0R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-PN-NZq">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VHK-u0-Dmz"/>
                                </constraints>
                                <state key="normal" title="Refresh User List"/>
                                <connections>
                                    <action selector="didClickOnRefreshButton:" destination="21Y-jW-dlZ" eventType="touchUpInside" id="ItV-Af-lmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOS-h1-bR5" firstAttribute="trailing" secondItem="qgH-bf-bS6" secondAttribute="trailing" constant="20" id="5qN-el-n6P"/>
                            <constraint firstItem="4bV-PN-NZq" firstAttribute="leading" secondItem="cOS-h1-bR5" secondAttribute="leading" constant="50" id="87K-8L-frj"/>
                            <constraint firstItem="qgH-bf-bS6" firstAttribute="top" secondItem="Exb-TS-0Xr" secondAttribute="bottom" constant="10" id="BTF-Ra-K5v"/>
                            <constraint firstItem="cOS-h1-bR5" firstAttribute="bottom" secondItem="4bV-PN-NZq" secondAttribute="bottom" constant="20" id="IVQ-6e-HEQ"/>
                            <constraint firstItem="Exb-TS-0Xr" firstAttribute="top" secondItem="cOS-h1-bR5" secondAttribute="top" constant="20" id="Ots-n4-yvD"/>
                            <constraint firstItem="Exb-TS-0Xr" firstAttribute="leading" secondItem="cOS-h1-bR5" secondAttribute="leading" constant="20" id="UFu-5E-l8E"/>
                            <constraint firstItem="cOS-h1-bR5" firstAttribute="trailing" secondItem="4bV-PN-NZq" secondAttribute="trailing" constant="50" id="UYJ-Ee-bl5"/>
                            <constraint firstItem="qgH-bf-bS6" firstAttribute="leading" secondItem="cOS-h1-bR5" secondAttribute="leading" constant="20" id="VxQ-iN-8na"/>
                            <constraint firstItem="4bV-PN-NZq" firstAttribute="top" secondItem="qgH-bf-bS6" secondAttribute="bottom" constant="10" id="fXy-th-uwj"/>
                            <constraint firstItem="cOS-h1-bR5" firstAttribute="trailing" secondItem="Exb-TS-0Xr" secondAttribute="trailing" constant="20" id="j6O-Bs-hfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOS-h1-bR5"/>
                    </view>
                    <connections>
                        <outlet property="userListTableView" destination="qgH-bf-bS6" id="8qB-25-rHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N17-yG-Rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
